{
    "name": "edgarmesquita",
    "version": "1.0.0",
    "homepage": "https://edgarmesquita.com",
    "scripts": {
        "build-css": "node-sass-chokidar --include-path ./node_modules ./src/scss ./public -o ./src/css",
        "build-js": "react-scripts-ts build && react-snapshot",
        "build-ts": "tsc",
        "build": "npm-run-all copy build-css build-js",
        "predeploy": "npm run build",
        "start-js": "react-scripts-ts start",
        "start": "npm-run-all -p copy watch-css start-js",
        "deploy": "gh-pages -b master -d build",
        "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/scss ./public -o ./src/css --watch --recursive",
        "copy": "cp -R node_modules/font-awesome/fonts ./src/"
    },
    "dependencies": {
        "@gitgraph/react": "^1.6.0",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "4.0.0-alpha.56",
        "@material-ui/pickers": "^3.2.10",
        "@reduxjs/toolkit": "^1.2.5",
        "bootstrap": "^4.1.3",
        "classnames": "^2.2.6",
        "enzyme": "^3.6.0",
        "enzyme-adapter-react-16": "^1.5.0",
        "font-awesome": "^4.7.0",
        "moment": "^2.29.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-redux": "^7.2.0",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^5.2.0",
        "react-scroll": "^1.8.2",
        "react-snapshot": "^1.3.0",
        "react-tsparticles": "^1.24.2",
        "react-typist": "^2.0.5"
    },
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "@types/lodash": "^4.14.113",
        "@types/node": "^10.11.3",
        "@types/moment": "^2.13.0",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/react-router": "^5.1.13",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-scroll": "^1.8.2",
        "@types/react-snapshot": "^1.3.0",
        "@types/react-typist": "^2.0.1",
        "babel-jest": "^23.6.0",
        "gh-pages": "^3.1.0",
        "node-sass-chokidar": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "react-scripts-ts": "3.1.0",
        "typescript": "^4.2.3"
    }
}
